<!DOCTYPE html>
<head>
<title>More crime in cities? On the scaling laws of crime and the inadequacy of per capita rankings—a cross-country study | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://marcosoliveira.info/" />
<meta property="og:title" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:description" content="Marcos Oliveira's home page" />
<meta name="description" content="Marcos Oliveira's home page" />
<link rel="shortcut icon" type="image/x-icon" href="/figures/favicon.png">

<!-- keep any existing analytics / GoSquared / Clicky snippets here as before -->

<link rel="stylesheet" type="text/css" href=/css.css>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Crime rates per capita are used virtually everywhere to rank and compare cities. However, they rely on a strong linear assumption that crime increases at the...">
<meta name="author" content="">
<meta name="generator" content="Jekyll v4.4.1">
<link rel="canonical" href="http://localhost:4000/2020/12/30/more-crime-in-cities-on-the-scaling-laws-of-crime-and-the-inadequacy-of-per-capita-rankings-a-cross-country-study.html">
<link rel="alternate" type="application/atom+xml" href="/feed.xml" title="marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />




</head>

<header class="site-header">
  <div class="site-header-inner">
    <a href="/" class="site-title-link"><h1 class="site-title">marcos oliveira</h1></a>
    <p class="site-tagline">computational social science &middot; complex systems &middot; urban science &middot; crime science &middot; swarm intelligence</p>
    <nav class="site-nav">
      <a href="/files/cv_marcos_oliveira.pdf">CV</a>
      <a href="https://scholar.google.com/citations?user=adQX88UAAAAJ">Google Scholar</a>
      <a href="http://www.researchgate.net/profile/Marcos_Oliveira41">Research Gate</a>
      <a href="https://github.com/macoj/">GitHub</a>
    </nav>
  </div>
  <div class="site-bar"></div>
</header>

<div class="page-wrap">
  <main class="page-main">

    <a href="/" class="post-back">&larr; Back to home</a><p class="post-type">journal</p>
    <h1 class="post-title">More crime in cities? On the scaling laws of crime and the inadequacy of per capita rankings—a cross-country study</h1>
    <p class="post-authors">Marcos Oliveira</p>
    <p class="post-meta">Crime Science 10, 27 (2021).  &middot; <time datetime="2020-12-30T01:00:00+01:00">December 30, 2020</time></p>

    <div class="post-links">
      <a href="https://crimesciencejournal.biomedcentral.com/articles/10.1186/s40163-021-00155-8" target="_blank">Published version</a>
      <a href="http://arxiv.org/abs/2012.15368" target="_blank">arXiv</a>
      <a href="/files/2020_MO_more_crime_in_cities.pdf">Download PDF</a>
    </div>

    <h2 class="post-section-label">Abstract</h2>
    <div class="post-abstract">
      <p>Crime rates per capita are used virtually everywhere to rank and compare cities. However, they rely on a strong linear assumption that crime increases at the same pace as the number of people in a region. Here we show that using per capita rates to rank cities can produce substantially different rankings from rankings adjusted for population size. We analyze the population–crime relationship in cities across twelve countries and assess the impact of per capita measurements on crime analyses, depending on offense type. In most countries, we find that theft increases superlinearly with population size, whereas burglary increases linearly. Our results reveal that per capita rankings can differ from population-adjusted rankings in such a way that they disagree about half of the cities in the top ten most dangerous cities. We advise caution when using crime rates per capita to rank cities and recommend evaluating the linear plausibility before analyzing crime rates.</p>

    </div>

    
    <h2 class="post-section-label">Cite this paper</h2>
    <section class="citation">
      
      <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@article</span><span class="p">{</span><span class="nl">oliveira2021crime</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">{More crime in cities? On the scaling laws of crime and the inadequacy of per capita rankings—a cross-country study}</span><span class="p">,</span>
  <span class="na">volume</span><span class="p">=</span><span class="s">{10}</span><span class="p">,</span>
  <span class="na">ISSN</span><span class="p">=</span><span class="s">{2193-7680}</span><span class="p">,</span>
  <span class="na">url</span><span class="p">=</span><span class="s">{http://dx.doi.org/10.1186/s40163-021-00155-8}</span><span class="p">,</span>
  <span class="na">DOI</span><span class="p">=</span><span class="s">{10.1186/s40163-021-00155-8}</span><span class="p">,</span>
  <span class="na">number</span><span class="p">=</span><span class="s">{1}</span><span class="p">,</span>
  <span class="na">journal</span><span class="p">=</span><span class="s">{Crime Science}</span><span class="p">,</span>
  <span class="na">publisher</span><span class="p">=</span><span class="s">{Springer Science and Business Media LLC}</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">{Oliveira, Marcos}</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">{2021}</span><span class="p">,</span>
  <span class="na">month</span><span class="p">=</span><span class="nv">Dec</span>
<span class="p">}</span>
</code></pre></div></div>

    </section>
    

    
    

    

  </main>
</div>


<script language="javascript" type="text/javascript">
  document.write("<object data=https://server.marcosoliveira.info/include.php?location=/2020/12/30/more-crime-in-cities-on-the-scaling-laws-of-crime-and-the-inadequacy-of-per-capita-rankings-a-cross-country-study.html&referrer=\""+ document.referrer + "\" width=10 height=10 type=\"text\/html\"> </object>");
</script>
<noscript>
  <object data="https://server.marcosoliveira.info/include.php?location=/2020/12/30/more-crime-in-cities-on-the-scaling-laws-of-crime-and-the-inadequacy-of-per-capita-rankings-a-cross-country-study.html" width="10" height="10" type="text/html"> </object>
</noscript>
