<!DOCTYPE html>
<head>
<title>Characterizing the Social Interactions in the Artificial Bee Colony Algorithm | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://marcosoliveira.info/" />
<meta property="og:title" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:description" content="Marcos Oliveira's home page" />
<meta name="description" content="Marcos Oliveira's home page" />
<link rel="shortcut icon" type="image/x-icon" href="/figures/favicon.png">

<!-- keep any existing analytics / GoSquared / Clicky snippets here as before -->

<link rel="stylesheet" type="text/css" href=/css.css>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Computational swarm intelligence consists of multiple artificial simple agents exchanging information while exploring a search space. Despite a rich literatu...">
<meta name="author" content="">
<meta name="generator" content="Jekyll v4.4.1">
<link rel="canonical" href="http://localhost:4000/2019/04/08/characterizing-the-social-interactions-in-the-artificial-bee-colony-algorithm.html">
<link rel="alternate" type="application/atom+xml" href="/feed.xml" title="marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />




</head>

<header class="site-header">
  <div class="site-header-inner">
    <a href="/" class="site-title-link"><h1 class="site-title">marcos oliveira</h1></a>
    <p class="site-tagline">computational social science &middot; complex systems &middot; urban science &middot; crime science &middot; swarm intelligence</p>
    <nav class="site-nav">
      <a href="/files/cv_marcos_oliveira.pdf">CV</a>
      <a href="https://scholar.google.com/citations?user=adQX88UAAAAJ">Google Scholar</a>
      <a href="http://www.researchgate.net/profile/Marcos_Oliveira41">Research Gate</a>
      <a href="https://github.com/macoj/">GitHub</a>
    </nav>
  </div>
  <div class="site-bar"></div>
</header>

<div class="page-wrap">
  <main class="page-main">

    <a href="/" class="post-back">&larr; Back to home</a><p class="post-type">conference</p>
    <h1 class="post-title">Characterizing the Social Interactions in the Artificial Bee Colony Algorithm</h1>
    <p class="post-authors">Lydia Taw, Nishant Gurrapadi, Mariana Macedo, Marcos Oliveira, Diego Pinheiro, Carmelo Bastos-Filho, and Ronaldo Menezes</p>
    <p class="post-meta">IEEE Congress on Evolutionary Computation (IEEE CEC). 2019. &middot; <time datetime="2019-04-08T02:00:00+02:00">April 08, 2019</time></p>

    <div class="post-links">
      <a href="https://doi.org/10.1109/CEC.2019.8789898" target="_blank">Published version</a>
      <a href="http://arxiv.org/abs/1904.04203" target="_blank">arXiv</a>
      <a href="/files/2019_TGMOPBM_artificial_bee_colony_network.pdf">Download PDF</a>
    </div>

    <h2 class="post-section-label">Abstract</h2>
    <div class="post-abstract">
      <p>Computational swarm intelligence consists of multiple artificial simple agents exchanging information while exploring a search space. Despite a rich literature in the field, with works improving old approaches and proposing new ones, the mechanism by which complex behavior emerges in these systems is still not well understood. This literature gap hinders the researchers’ ability to deal with known problems in swarms intelligence such as premature convergence, and the balance of coordination and diversity among agents. Recent advances in the literature, however, have proposed to study these systems via the network that emerges from the social interactions within the swarm (i.e., the interaction network). In our work, we propose a definition of the interaction network for the Artificial Bee Colony (ABC) algorithm. With our approach, we captured striking idiosyncrasies of the algorithm. We uncovered the different patterns of social interactions that emerge from each type of bee, revealing the importance of the bees variations throughout the iterations of the algorithm. We found that ABC exhibits a dynamic information flow through the use of different bees but lacks continuous coordination between the agents.</p>

    </div>

    
    <h2 class="post-section-label">Cite this paper</h2>
    <section class="citation">
      
      <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">taw2019characterizing</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">{Characterizing the Social Interactions in the Artificial Bee Colony Algorithm}</span><span class="p">,</span>
  <span class="na">url</span><span class="p">=</span><span class="s">{http://dx.doi.org/10.1109/CEC.2019.8789898}</span><span class="p">,</span>
  <span class="na">DOI</span><span class="p">=</span><span class="s">{10.1109/cec.2019.8789898}</span><span class="p">,</span>
  <span class="na">booktitle</span><span class="p">=</span><span class="s">{2019 IEEE Congress on Evolutionary Computation (CEC)}</span><span class="p">,</span>
  <span class="na">publisher</span><span class="p">=</span><span class="s">{IEEE}</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">{Taw, Lydia and Gurrapadi, Nishant and Macedo, Mariana and Oliveira, Marcos and Pinheiro, Diego and Bastos-Filho, Carmelo and Menezes, Ronaldo}</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">{2019}</span><span class="p">,</span>
  <span class="na">month</span><span class="p">=</span><span class="nv">Jun</span><span class="p">,</span>
  <span class="na">pages</span><span class="p">=</span><span class="s">{1243–1250}</span>
<span class="p">}</span>
</code></pre></div></div>

    </section>
    

    
    

    

  </main>
</div>


<script language="javascript" type="text/javascript">
  document.write("<object data=https://server.marcosoliveira.info/include.php?location=/2019/04/08/characterizing-the-social-interactions-in-the-artificial-bee-colony-algorithm.html&referrer=\""+ document.referrer + "\" width=10 height=10 type=\"text\/html\"> </object>");
</script>
<noscript>
  <object data="https://server.marcosoliveira.info/include.php?location=/2019/04/08/characterizing-the-social-interactions-in-the-artificial-bee-colony-algorithm.html" width="10" height="10" type="text/html"> </object>
</noscript>
