<!DOCTYPE html>
<head>
<title>The Spatial Structure of Crime in Urban Environments | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://marcosoliveira.info/" />
<meta property="og:title" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:description" content="Marcos Oliveira's home page" />
<meta name="description" content="Marcos Oliveira's home page" />
<link rel="shortcut icon" type="image/x-icon" href="/figures/favicon.png">

<!-- keep any existing analytics / GoSquared / Clicky snippets here as before -->

<link rel="stylesheet" type="text/css" href=/css.css>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="It is undoubtedly cliché to say that we are in the Age of Big Data Analytics or Data Science; every computing and IT publication you find talks about Big Dat...">
<meta name="author" content="">
<meta name="generator" content="Jekyll v4.4.1">
<link rel="canonical" href="http://localhost:4000/2014/11/11/the-spatial-structure-of-crime-in-urban-environments.html">
<link rel="alternate" type="application/atom+xml" href="/feed.xml" title="marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />




</head>

<header class="site-header">
  <div class="site-header-inner">
    <a href="/" class="site-title-link"><h1 class="site-title">marcos oliveira</h1></a>
    <p class="site-tagline">computational social science &middot; complex systems &middot; urban science &middot; crime science &middot; swarm intelligence</p>
    <nav class="site-nav">
      <a href="/files/cv_marcos_oliveira.pdf">CV</a>
      <a href="https://scholar.google.com/citations?user=adQX88UAAAAJ">Google Scholar</a>
      <a href="http://www.researchgate.net/profile/Marcos_Oliveira41">Research Gate</a>
      <a href="https://github.com/macoj/">GitHub</a>
    </nav>
  </div>
  <div class="site-bar"></div>
</header>

<div class="page-wrap">
  <main class="page-main">

    <a href="/" class="post-back">&larr; Back to home</a><p class="post-type">conference</p>
    <h1 class="post-title">The Spatial Structure of Crime in Urban Environments</h1>
    <p class="post-authors">Sarah White, Tobin Yehle, Hugo Serrano, Marcos Oliveira, and Ronaldo Menezes</p>
    <p class="post-meta">6th International Conference on Social Informatics (SocInfo 2014). First Workshop on Criminal Network Analysis and Mining, Barcelona, Spain. 2014. &middot; <time datetime="2014-11-11T01:00:00+01:00">November 11, 2014</time></p>

    <div class="post-links">
      <a href="http://dx.doi.org/10.1007/978-3-319-15168-7_14" target="_blank">Published version</a>
      
      <a href="/files/2014_WYSOM_CRIMENET_Borders_of_Crime.pdf">Download PDF</a>
    </div>

    <h2 class="post-section-label">Abstract</h2>
    <div class="post-abstract">
      <p>It is undoubtedly cliché to say that we are in the Age of Big Data Analytics or Data Science; every computing and IT publication you find talks about Big Data and companies no longer are interested in software engineers and analysts but instead they are looking for Data Scientists! In spite of the excessive use of the term, the truth of the matter is that data has never been more available and the increase in computation power allows for more sophisticated tools to identify patterns in the data and on the networks that governs these systems (complex networks). Crime is not different, the open data phenomena has spread to thousand of cities in the world, which are making data about crime activity available for any citizen to look at. Furthermore, new criminology studies argue that criminals typically commit crimes in areas in which they are familiar, usually close to home. Using this information we propose a new model based on networks to build links between crimes in close physical proximity. We show that the structure of the criminal activity can be partially represented by this spatial network of sites. In this paper we describe this process and the analysis of the networks we have constructed to find patterns in the underlying structure of criminal activity.</p>

    </div>

    
    <h2 class="post-section-label">Cite this paper</h2>
    <section class="citation">
      
      <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@incollection</span><span class="p">{</span><span class="nl">white2015spatial</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">{The Spatial Structure of Crime in Urban Environments}</span><span class="p">,</span>
  <span class="na">ISBN</span><span class="p">=</span><span class="s">{9783319151687}</span><span class="p">,</span>
  <span class="na">ISSN</span><span class="p">=</span><span class="s">{1611-3349}</span><span class="p">,</span>
  <span class="na">url</span><span class="p">=</span><span class="s">{http://dx.doi.org/10.1007/978-3-319-15168-7_14}</span><span class="p">,</span>
  <span class="na">DOI</span><span class="p">=</span><span class="s">{10.1007/978-3-319-15168-7_14}</span><span class="p">,</span>
  <span class="na">booktitle</span><span class="p">=</span><span class="s">{Social Informatics}</span><span class="p">,</span>
  <span class="na">publisher</span><span class="p">=</span><span class="s">{Springer International Publishing}</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">{White, Sarah and Yehle, Tobin and Serrano, Hugo and Oliveira, Marcos and Menezes, Ronaldo}</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">{2015}</span><span class="p">,</span>
  <span class="na">pages</span><span class="p">=</span><span class="s">{102–111}</span>
<span class="p">}</span>
</code></pre></div></div>

    </section>
    

    
    

    

  </main>
</div>


<script language="javascript" type="text/javascript">
  document.write("<object data=https://server.marcosoliveira.info/include.php?location=/2014/11/11/the-spatial-structure-of-crime-in-urban-environments.html&referrer=\""+ document.referrer + "\" width=10 height=10 type=\"text\/html\"> </object>");
</script>
<noscript>
  <object data="https://server.marcosoliveira.info/include.php?location=/2014/11/11/the-spatial-structure-of-crime-in-urban-environments.html" width="10" height="10" type="text/html"> </object>
</noscript>
