<!DOCTYPE html>
<head>
<title>Towards the identification of money laundering in bank transactions using Recurrent Neural Networks | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://marcosoliveira.info/" />
<meta property="og:title" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:description" content="Marcos Oliveira's home page" />
<meta name="description" content="Marcos Oliveira's home page" />
<link rel="shortcut icon" type="image/x-icon" href="/figures/favicon.png">

<!-- keep any existing analytics / GoSquared / Clicky snippets here as before -->

<link rel="stylesheet" type="text/css" href=/css.css>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Money laundering has a significant impact on both society and the economy, costing up to 2 trillion dollars of the global gross domestic product. Detecting m...">
<meta name="author" content="">
<meta name="generator" content="Jekyll v4.4.1">
<link rel="canonical" href="http://localhost:4000/2025/02/24/towards-the-identification-of-money-laundering-in-bank-transactions-using-recurrent-neural-networks.html">
<link rel="alternate" type="application/atom+xml" href="/feed.xml" title="marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />




</head>

<header class="site-header">
  <div class="site-header-inner">
    <a href="/" class="site-title-link"><h1 class="site-title">marcos oliveira</h1></a>
    <p class="site-tagline">computational social science &middot; complex systems &middot; urban science &middot; crime science &middot; swarm intelligence</p>
    <nav class="site-nav">
      <a href="/files/cv_marcos_oliveira.pdf">CV</a>
      <a href="https://scholar.google.com/citations?user=adQX88UAAAAJ">Google Scholar</a>
      <a href="http://www.researchgate.net/profile/Marcos_Oliveira41">Research Gate</a>
      <a href="https://github.com/macoj/">GitHub</a>
    </nav>
  </div>
  <div class="site-bar"></div>
</header>

<div class="page-wrap">
  <main class="page-main">

    <a href="/" class="post-back">&larr; Back to home</a><p class="post-type">conference</p>
    <h1 class="post-title">Towards the identification of money laundering in bank transactions using Recurrent Neural Networks</h1>
    <p class="post-authors">Isadora Xavier, Edvaldo Veiga, Andrea Maria NC Ribeiro, Rodrigo de Paula Monteiro, Marcos Oliveira, Rodrigo Amaro, and Diego Pinheiro</p>
    <p class="post-meta">2024 IEEE Latin American Conference on Computational Intelligence (LA-CCI), Bogota., Colombia. 2024. &middot; <time datetime="2025-02-24T19:03:00+01:00">February 24, 2025</time></p>

    <div class="post-links">
      <a href="http://dx.doi.org/10.1109/LA-CCI62337.2024.10814854" target="_blank">Published version</a>
      
      <a href="/files/2024_money_laundering_rnn.pdf">Download PDF</a>
    </div>

    <h2 class="post-section-label">Abstract</h2>
    <div class="post-abstract">
      <p>Money laundering has a significant impact on both society and the economy, costing up to 2 trillion dollars of the global gross domestic product. Detecting money laundering involves analyzing banking data to identify its occurrence and its typologies, such as the typology I-d (i.e., fragmenting cash transfers to disguise the total value). The state-of-the-art detection methods can estimate the probability of classifying a client as suspicious based on financial reports, but they fail to identify specific typologies in a large volume of banking transactions and do not determine which transaction groups contribute to identifying a particular money laundering typology pattern. In this work, we propose automating the identification of money laundering typologies using banking transaction data represented as multiple time series. We use anonymized data provided from the Civil Police of the State of Pernambuco, Brazil, and trained recurrent neural network models to identify typology I-d in the data. The models include SimpleRNN, LSTM, and GRU. Our results show that LSTM and GRU models achieved the highest AUC-ROCs of 0.75 (0.74, 0.76). Our work demonstrates the potential for developing an automated tool to assist in identifying I-d typology, suggesting future work may focus on identifying other typologies and training models using different neural architectures.</p>

    </div>

    
    <h2 class="post-section-label">Cite this paper</h2>
    <section class="citation">
      
      <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">xavier2024identification</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">{Towards the Identification of Money Laundering in Bank Transactions using Recurrent Neural Networks}</span><span class="p">,</span>
  <span class="na">url</span><span class="p">=</span><span class="s">{http://dx.doi.org/10.1109/LA-CCI62337.2024.10814854}</span><span class="p">,</span>
  <span class="na">DOI</span><span class="p">=</span><span class="s">{10.1109/la-cci62337.2024.10814854}</span><span class="p">,</span>
  <span class="na">booktitle</span><span class="p">=</span><span class="s">{2024 IEEE Latin American Conference on Computational Intelligence (LA-CCI)}</span><span class="p">,</span>
  <span class="na">publisher</span><span class="p">=</span><span class="s">{IEEE}</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">{Xavier, Isadora and Veiga, Edvaldo and Ribeiro, Andrea Maria N C and de Paula Monteiro, Rodrigo and Oliveira, Marcos and Amaro, Rodrigo and Pinheiro, Diego}</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">{2024}</span><span class="p">,</span>
  <span class="na">month</span><span class="p">=</span><span class="nv">Nov</span><span class="p">,</span>
  <span class="na">pages</span><span class="p">=</span><span class="s">{1–5}</span>
<span class="p">}</span>
</code></pre></div></div>

    </section>
    

    
    

    

  </main>
</div>


<script language="javascript" type="text/javascript">
  document.write("<object data=https://server.marcosoliveira.info/include.php?location=/2025/02/24/towards-the-identification-of-money-laundering-in-bank-transactions-using-recurrent-neural-networks.html&referrer=\""+ document.referrer + "\" width=10 height=10 type=\"text\/html\"> </object>");
</script>
<noscript>
  <object data="https://server.marcosoliveira.info/include.php?location=/2025/02/24/towards-the-identification-of-money-laundering-in-bank-transactions-using-recurrent-neural-networks.html" width="10" height="10" type="text/html"> </object>
</noscript>
