<!DOCTYPE HTML>
<html>
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="marcos oliveira" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://moliveira.me/" />
  <meta property="og:title" content="marcos oliveira" />
  <meta property="og:description" content="Marcos Oliveira's home page" />
  <meta property="og:updated_time" content="2015-01-15T17:05:48-05:00" />
  <meta name="description" content="Marcos Oliveira's home page" />
  <title> marcos oliveira | moliveira.me </title>
  <script language="javascript" type="text/javascript">
      function showHide(shID) {
         if (document.getElementById(shID)) {
            if (document.getElementById(shID+'-show').style.display != 'none') {
               document.getElementById(shID+'-show').style.display = 'none';
               document.getElementById(shID).style.display = 'block';
            }
            else {
               document.getElementById(shID+'-show').style.display = 'inline';
               document.getElementById(shID).style.display = 'none';
            }
         }
      }
  </script>
  <style type="text/css">
    .more {
      display: none;
      margin-left: 1.2rem;
      width: 37rem;
      padding: 2px;
    }
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
      margin: 0px;
      padding: 0px;
      border: 0px none;
      font: inherit;
    }
    header {
      overflow: visible;
      overflow-x: visible;
      overflow-y: visible;
      background-color: #000000;
      vertical-align: baseline;
      margin: 0px;
      padding: 0px;
      border: 0px none;
      font: inherit;
      vertical-align: baseline;
      padding-top: 20px;
      height: 5rem;
    }

    section {
      vertical-align: baseline;
      margin: 0px;
      padding: 0px;
      border: 0px none;
      font: inherit;
      vertical-align: baseline;
      padding-top: 0.5rem; 
      margin-bottom: 10px; 
    }
    section#email {
      background-color: #F0F0F0;
      font-family: Miller,Georgia,serif;
      font-size: 14px; 
      color: #00;
      height: 1.5rem;
    }
    div.wrapperh {
      width: 45rem;
      margin: 0px auto;
      position: absolute;
      left: 230px;
      font-size: 2.8rem;
      line-height: 3.75rem;
    }

    div.wrapper {
      width: 45rem;
      margin: 0px auto;
      position: absolute;
      left: 230px;

    }
    div.wwrapper {
      width: 40rem;
      margin: 0px auto;
      position: relative;
      margin-left: 5rem;

    }
    div.plicense {
      width: 40rem;
      text-align: center;
    }
    div.figures {
      width: 40rem;
      margin: 0px auto;
      position: relative;
      margin-left: 0rem;
      position: absolute;
      top: 8rem;
      left: 2rem;
    }
    
    h2 {
      font-family: Miller,Georgia,serif;font-size: 20px; color: #000000;
      font-style: bold; 
      font-size: 1.2rem;
      line-height: 1.9rem;
      text-decoration: underline;
    }
    
    h1 {
      font-family: Miller,Georgia,serif;font-size: 20px; color: #000000;
      font-style: bold; 
      font-size: 2.8rem;
      line-height: 3.75rem;
    }

    p {
      font-family: "NHG","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 1.0rem;
      line-height: 1.4rem;
      text-align: justify;
    }
    p.desc {
      font-family: "NHG","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 0.9rem;
      line-height: 1.4rem;
    }  
    p.license { 
      font-family: Helvetica,Arial,sans-serif; 
      font-size: 0.5rem; 
      line-height: 0.6rem;
      text-align: center;
      width: 14rem;
      padding-left: 15rem;
      padding-top: 1rem;

    }
    img.graphs {
      border:3px solid #021a40;
      margin: -5px -4px;
    }
    div.publications {
     margin-left: 1.2rem;
     width: 37rem;
     padding: 2px;
     }
    dl {
      list-style: none;
      margin-left: 0rem;
      padding-left: 0.0rem;
      font-family: "NHG","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 0.9rem;
      line-height: 1.1rem;
    }
    dd {
      margin-left: 0.0rem;
      font-size: 0.75rem;
      line-height: 1.1rem;
    }
    dt {
      list-style: none;
      margin-left: 0rem;
      padding-left: 0.0rem;
      font-family: "NHG","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 0.8rem;
      line-height: 1.1rem;
      font-weight: bold;
    }
    a.preprint {
      text-decoration: none;
    }
    a:link {
        color: black;
    }
    a:visited {
        color: black;
    }
    a:hover {
        color: gray;
    }
    a:active {
        color: red;
    }
  </style>
</head>

<body>
  <header>
    <div class="wrapperh">
      <h1 style="font-family: Miller,Georgia,serif;  font-size: 3rem; line-height: 5.75rem;
 color: #ffffff; font-weight: normal;">marcos oliveira</h1>
    </div>
  </header>
  <section id="email">
    <div class="wrapper">
      <div class="wwrapper">
        moliveira<img src=figures/at_sign.svg width=10 height=10>biocomplex.org 
      </div>
    </div>  
  </section>
  <div class="figures">
    <img src=figures/graph3.png class="graphs" width=255 hspace=0><br>  
    <img src=figures/heat2.png class="graphs" width=255 hspace=0><br>
    <img src=figures/graph2.png class="graphs" width=255 hspace=0><br>
    <img src=figures/heat1.png class="graphs" width=255 hspace=0><br>
    <img src=figures/heat3.png class="graphs" width=255 hspace=0><br><br>
    
    <a href="http://biocomplexlab.org/"><img src=figures/biocomplex.png border=0 width=250 hspace=1></a><br>
  </div>
  <div class="wrapper">
    <div class="wwrapper">
    <section>
      <article>
        <div class="publications">  
          <dl>
            <h2>2016</h2>
            <dt><a href="files/2016_OPBM_ANTS_Communication_Diversity.pdf" class="preprint">Communication Diversity in Particle Swarm Optimizers</a> [<a href="http://dx.doi.org/10.1007/978-3-319-44427-7_7">10.1007/978-3-319-44427-7_7</a>]</dt>
            <dd>Oliveira, Marcos ; Pinheiro, D. ; Andrade, Bruno ; Bastos-Filho, Carmelo J. A. ; Menezes, Ronaldo  </dd>
            <dd>In: ANTS 2016, Tenth International Conference on Swarm Intelligence, 2016. Brussels, Belgium.</dd>                    
          
            <h2>2015</h2>
            <dt>The Scaling Laws of Crime</dt>
            <dd>Oliveira, M. ;  Menezes, R. </dd>
            <dd>Presentation in: NetSci, NetCrime - Structure and Mobility of Crime Symposium, 2015. Zaragoza, Spain.</dd>
                      
            <dt>Network-based Assessment of Swarm Algorithms</dt>
            <dd>Pinheiro, D. ; Oliveira, Marcos ; Bastos-Filho, Carmelo J. A. ; Menezes, Ronaldo  </dd>
            <dd>Poster in: NetSci, 2015. Zaragoza, Spain.</dd>
          
            <dt><a href="files/2015_OBM_SNAM_SWARM_ANALYSIS.pdf" class="preprint">Using Network Science to Assess Particle Swarm Optimizers</a> [<a href="http://dx.doi.org/10.1007/s13278-015-0245-5">10.1007/s13278-015-0245-5</a>]</dt>
            <dd>Oliveira, M. ; Bastos-Filho, C. ; Menezes, R. </dd>
            <dd>Social Network Analysis and Mining (SNAM). 2015. Springer. </dd>

            <dt><a href="files/2015_OSYWM_Complenet_Crime_Networks.pdf" class="preprint">From Criminal Spheres of Familiarity to Crime Networks</a> [<a href="http://dx.doi.org/10.1007/978-3-319-16112-9_22">10.1007/978-3-319-16112-9_22</a>]</dt>
            <dd>Oliveira, M. ; Serrano, H. ; Yehle, T. ; White, S. ; Menezes, R. </dd>
            <dd>In: 6th Workshop on Complex Networks (Complenet), 2015. New York, USA.</dd>                    

            <h2>2014</h2>
                        
            <dt><a href="files/2014_OBM_SSCI14_NetworkSwarmAnalysis.pdf" class="preprint">Towards a Network-based Approach to Analyze Particle Swarm Optimizers</a> [<a href="http://dx.doi.org/10.1109/SIS.2014.7011791">10.1109/SIS.2014.7011791</a>]</dt>
            <dd>Oliveira, M. ; Bastos-Filho, C. ; Menezes, R.</dd>
            <dd>In: Proceedings of 2014 IEEE Swarm Intelligence Symposium, 2014. Orlando, USA.</dd>
            
            <dt><a href="files/2014_WYSOM_CRIMENET_Borders_of_Crime.pdf" class="preprint">The Spatial Structure of Crime in Urban Environments</a> [<a href="http://dx.doi.org/10.1007/978-3-319-15168-7_14
">10.1007/978-3-319-15168-7_14</a>]</dt>
            <dd>White, S. ; Yehle, T. ; Serrano, H. ; Oliveira, M. ; Menezes, R.</dd>
            <dd>In: The 6th International Conference on Social Informatics. First Workshop on Criminal Network Analysis and Mining, 2014. Barcelona, Spain.</dd>

            <dt><a href="files/2014-Oliveira_Bastos-Filho_Menezes.pdf" class="preprint">Political Social Networks Reveal Strong Party Loyalty in Brazil and Weak Regionalism</a></dt>
            <dd>Oliveira, M. ; Bastos-Filho, C. ; Menezes, R.</dd>
            <dd>In: The Sixth ASE International Conference on Social Computing, 2014. Stanford, USA.</dd>

            <h2>2013</h2>
            <dt><a href="files/2013-Oliveira_Bastos-Filho_Menezes.pdf" class="preprint">Assessing Particle Swarm Optimizers Using Network Science Metrics</a> [<a href="http://dx.doi.org/10.1007/978-3-642-36844-8_17">10.1007/978-3-642-36844-8_17</a>]</dt>
            <dd>Oliveira, M. ; Bastos-Filho, C. ; Menezes, R. </dd>
            <dd> In: Studies in Computational Intelligence. Springer Berlin Heidelberg, 2013, v. 476, p. 173-184.</dd>

            <dt><a href="files/2013-Oliveira_Bastos-Filho_Menezes.pdf" class="preprint">Using Network Science to Define a Dynamic Communication Topology for Particle Swarm Optimizers</a> [<a href="http://dx.doi.org/10.1007/978-3-642-30287-9_5">10.1007/978-3-642-30287-9_5</a>]</dt>
            <dd>Oliveira, M. ; Bastos-Filho, C. ; Menezes, R.</dd>
            <dd>In: Studies in Computational Intelligence. Springer Berlin Heidelberg, 2013, v. 424, p. 39-47.</dd>

            <dt>Hopfield Neural Networks for Routing in Communication Networks</dt>
            <dd>Bastos-Filho, C. ; Oliveira, M. ; Silva, D. ; Cavalcanti, J. ; Pedrosa, V.</dd>
            <dd>In: Intelligent Systems for Optical Networks Design. 1ed.: IGI Global, 2013, p. 235-254.</dd>
            
            <h2>2012</h2>
            <dt>Analysis of the Performance of the Fish School Search Algorithm Running in Graphic Processing Units [<a href="http://dx.doi.org/10.5772/30360">10.5772/30360</a>]</dt>
            <dd>Lins, A. ; Bastos-Filho, C. ; O. Nascimento, D. ; Oliveira, M.; Lima-Neto, F. </dd>
            <dd>In: Theory and New Applications of Swarm Intelligence. 1ed.: InTech, 2012, v. 1, p. 17-32.</dd>

            <h2>2011</h2>
            <dt><a href="files/2011-Oliveira_Lacerda_Barboza_Cordeiro_Bastos-Filho.pdf" class="preprint">Car Setup Optimization Using Multi-Objective Swarm Algorithms</a>[<a href="http://dx.doi.org/10.21528/CBIC2011-26.3">10.21528/CBIC2011-26.3</a>]</dt>
            <dd>Oliveira, M. ; Lacerda, M. ; Barbosa, E. ; Barbosa, P. ; Bastos-Filho, C.</dd>
            <dd>In: Anais do X Congresso Brasileiro de Inteligência Computacional, 2011. Fortaleza, Brazil</dd>

            <dt><a href="files/2011-Oliveira_Bastos-Filho.pdf" class="preprint">Uma Implementação em FPGA de Redes Neurais de Hopfield para Roteamento em Redes de Comunicação</a> (in Portuguese) [<a href="http://dx.doi.org/10.21528/CBIC2011-14.3">10.21528/CBIC2011-14.3</a>]</dt>
            <dd>Oliveira, M. ; Bastos-Filho, C. </dd>
            <dd>In: Anais do X Congresso Brasileiro de Inteligência Computacional, 2011. Fortaleza, Brazil</dd>

            <dt>Running Particle Swarm Optimization on Graphic Processing Units [<a href="http://dx.doi.org/10.5772/14694">10.5772/14694</a>]</dt>
            <dd>Bastos-Filho, C. ; Oliveira, M. ; Nascimento, D.</dd>
            <dd>In: Search Algorithms and Applications. 1ed.: InTech, 2011, v. 1, p. 47-68.</dd>

            <dt><a href="files/2011-Bastos-Filho_Oliveira_Silva_Santana.pdf " class="preprint">Optimizing a Routing Algorithm Based on Hopfield Neural Networks for Graphic Processing Units</a> [<a href="http://dx.doi.org/10.1109/FOCI.2011.5949470">10.1109/FOCI.2011.5949470</a>]</dt>
            <dd>Bastos-Filho, C. J. A. ; Oliveira, M. ; Silva, D. ; Santana, R. </dd>
            <dd>In: Proceedings of IEEE Symposium on Foundations of Computational Intelligence, 2011. Paris, France.</dd>

            <h2>2010</h2>
            <dt><a href="files/2010-Bastos-Filho_Oliveira_Nascimento_Ramos.pdf" class="preprint">Impact of the Random Number generator quality on particle swarm optimization algorithm running on graphic processor units</a> [<a href="http://dx.doi.org/10.1109/HIS.2010.5601073">10.1109/HIS.2010.5601073</a>]</dt>
            <dd>Bastos-Filho, C. ; Oliveira, M. ; Nascimento, D. ; Ramos, A. </dd>
            <dd>In: Proceedings of the Tenth International Conference on Hybrid Intelligent Systems, 2010. Atlanta, USA</dd>
          </dl>
        </div>
      </article>
    </section>
    <section>
      <article>
        <div class="plicense">
        <p class="license">
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="figures/license.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a> 
        </p>
      </div>
      </article>
    </section>
    </div>
  </div>
</body>
</html>
