<!DOCTYPE html>
<head>
<title>Altered Modularity and Disproportional Integration in Functional Networks are Markers of Abnormal Brain Organization in Schizophrenia | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://marcosoliveira.info/" />
<meta property="og:title" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:description" content="Marcos Oliveira's home page" />
<meta name="description" content="Marcos Oliveira's home page" />
<link rel="shortcut icon" type="image/x-icon" href="/figures/favicon.png">

<!-- keep any existing analytics / GoSquared / Clicky snippets here as before -->

<link rel="stylesheet" type="text/css" href=/css.css>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Modularity plays an important role in brain networks’ architecture and influences its dynamics and the ability to integrate and segregate different modules o...">
<meta name="author" content="">
<meta name="generator" content="Jekyll v4.4.1">
<link rel="canonical" href="http://localhost:4000/2018/05/11/altered-modularity-and-disproportional-integration-in-functional-networks-are-markers-of-abnormal-brain-organization-in-schizophrenia.html">
<link rel="alternate" type="application/atom+xml" href="/feed.xml" title="marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />




</head>

<header class="site-header">
  <div class="site-header-inner">
    <a href="/" class="site-title-link"><h1 class="site-title">marcos oliveira</h1></a>
    <p class="site-tagline">computational social science &middot; complex systems &middot; urban science &middot; crime science &middot; swarm intelligence</p>
    <nav class="site-nav">
      <a href="/files/cv_marcos_oliveira.pdf">CV</a>
      <a href="https://scholar.google.com/citations?user=adQX88UAAAAJ">Google Scholar</a>
      <a href="http://www.researchgate.net/profile/Marcos_Oliveira41">Research Gate</a>
      <a href="https://github.com/macoj/">GitHub</a>
    </nav>
  </div>
  <div class="site-bar"></div>
</header>

<div class="page-wrap">
  <main class="page-main">

    <a href="/" class="post-back">&larr; Back to home</a><p class="post-type">other</p>
    <h1 class="post-title">Altered Modularity and Disproportional Integration in Functional Networks are Markers of Abnormal Brain Organization in Schizophrenia</h1>
    <p class="post-authors">Cinelli, M.; Echegoyen, I; Oliveira, M.; Orellana, S.; Gili, T.</p>
    <p class="post-meta">arXiv. 2018. &middot; <time datetime="2018-05-11T02:00:00+02:00">May 11, 2018</time></p>

    <div class="post-links">
      
      <a href="https://arxiv.org/abs/1805.04329" target="_blank">arXiv</a>
      <a href="/files/2018_altered_modularity_schizophrenia.pdf">Download PDF</a>
    </div>

    <h2 class="post-section-label">Abstract</h2>
    <div class="post-abstract">
      <p>Modularity plays an important role in brain networks’ architecture and influences its dynamics and the ability to integrate and segregate different modules of cerebral regions. Alterations in community structure are associated with several clinical disorders, specially schizophrenia, although its time evolution is not clear yet. In the present work, we analyze fMRI functional networks of 65 healthy subjects (HC) and 44 patients of schizophrenia (SZ), 28 of them in a chronic state (CR) of illness, and 16 at early stage (ES). We find clear differences in edges’ weights distribution, networks density, community structure consistency and robustness against edge removal. In comparison to healthy subjects, we found that networks from SZ patients exhibits wider weight distribution, larger overall connectivity, and are more consistent in the community structure across subjects. We also showed that the networks of SZ patients tend to be more robust to edge removal than healthy subjects, while having lower network density. In the case of early stages patients, we found that their networks exhibit topological features consistently in between the ones obtained from the other two groups, resulting in a tendency towards the chronic group state.</p>

    </div>

    
    <h2 class="post-section-label">Cite this paper</h2>
    <section class="citation">
      
      <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@misc</span><span class="p">{</span><span class="nl">cinelli2018alteredmodularitydisproportionalintegration</span><span class="p">,</span>
      <span class="na">title</span><span class="p">=</span><span class="s">{Altered Modularity and Disproportional Integration in Functional Networks are Markers of Abnormal Brain Organization in Schizophrenia}</span><span class="p">,</span>
      <span class="na">author</span><span class="p">=</span><span class="s">{M. Cinelli and I. Echegoyen and M. Oliveira and S. Orellana and T. Gili}</span><span class="p">,</span>
      <span class="na">year</span><span class="p">=</span><span class="s">{2018}</span><span class="p">,</span>
      <span class="na">eprint</span><span class="p">=</span><span class="s">{1805.04329}</span><span class="p">,</span>
      <span class="na">archivePrefix</span><span class="p">=</span><span class="s">{arXiv}</span><span class="p">,</span>
      <span class="na">primaryClass</span><span class="p">=</span><span class="s">{q-bio.NC}</span><span class="p">,</span>
      <span class="na">url</span><span class="p">=</span><span class="s">{https://arxiv.org/abs/1805.04329}</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

    </section>
    

    
    

    

  </main>
</div>


<script language="javascript" type="text/javascript">
  document.write("<object data=https://server.marcosoliveira.info/include.php?location=/2018/05/11/altered-modularity-and-disproportional-integration-in-functional-networks-are-markers-of-abnormal-brain-organization-in-schizophrenia.html&referrer=\""+ document.referrer + "\" width=10 height=10 type=\"text\/html\"> </object>");
</script>
<noscript>
  <object data="https://server.marcosoliveira.info/include.php?location=/2018/05/11/altered-modularity-and-disproportional-integration-in-functional-networks-are-markers-of-abnormal-brain-organization-in-schizophrenia.html" width="10" height="10" type="text/html"> </object>
</noscript>
