<!DOCTYPE html>
<head>
<title>The Hidden Rise of Toxicity: How Retweets Obscure Increasing Hostility in Brazilian Politics | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://marcosoliveira.info/" />
<meta property="og:title" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:description" content="Marcos Oliveira's home page" />
<!-- <meta property="og:updated_time" content="20-01-15T17:05:48-05:00" /> -->
<meta name="description" content="Marcos Oliveira's home page" />
<link rel="shortcut icon" type="image/x-icon" href="/figures/favicon.png">
<!-- <script language="javascript" type="text/javascript">
    function showHide(shID) {
       if (document.getElementById(shID)) {
          if (document.getElementById(shID+'-show').style.display != 'none') {
             document.getElementById(shID+'-show').style.display = 'none';
             document.getElementById(shID).style.display = 'block';
          }
          else {
             document.getElementById(shID+'-show').style.display = 'inline';
             document.getElementById(shID).style.display = 'none';
          }
       }
    }
    // this is not shared with google
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    if (window.location.hostname == "marcosoliveira.info") {
      ga('create', 'UA-91210534-1', 'auto');
    } else {
      ga('create', 'UA-91150895-1', 'auto');
    }
    ga('send', 'pageview');
</script> -->
<!--
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101307570);</script>
<script async src="//static.getclicky.com/js"></script> -->

<!-- <script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
  d=s.createElement(q);d.src='//d1l6p2sc9645hc.cloudfront.net/gosquared.js';q=
  s.getElementsByTagName(q)[0];q.parentNode.insertBefore(d,q)}(window,document
  ,'script','_gs');
  // _gs('GSN-956154-C');
</script> -->

<link rel="stylesheet" type="text/css" href=/css.css>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Toxicity on social media is often assessed using aggregate trends, yet different forms of engagement may shape these patterns in distinct ways. We analyse ap...">
<meta name="author" content="">
<meta name="generator" content="Jekyll v4.4.1">
<link rel="canonical" href="http://marcosoliveira.info/2026/05/25/the-hidden-rise-of-toxicity-how-retweets-obscure-increasing-hostility-in-brazilian-politics.html">
<!-- <link rel="stylesheet" href="/assets/css/index.css"> -->
<!-- <link rel="stylesheet" href="/assets/css/classes.css"> -->
<!-- <link rel="stylesheet" href="/assets/css/default.css"> -->
<link rel="alternate" type="application/atom+xml" href="/feed.xml" title="marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />




</head>

<header>

  <div class="wrapperh">
    <a href="/"><h1 style="font-family: Miller,Georgia,serif; font-size: 3rem; line-height: 5.75rem;
color: #ffffff; font-weight: normal;">marcos oliveira</h1></a>
  </div>
</header>
<section id="email">
  <div class="wrapper">
    <div class="wwrapper">
      moliveira<img src="/figures/at_sign.svg" width=10 height=10>tuta.io
    </div>
  </div>
</section>

<div class="wrapper">
  <div class="wwrapper">

  <article>
    <!-- <header> --><a href="/2026/05/25/the-hidden-rise-of-toxicity-how-retweets-obscure-increasing-hostility-in-brazilian-politics.html" class="post_title">The Hidden Rise of Toxicity: How Retweets Obscure Increasing Hostility in Brazilian Politics</a><br>
      <a href="/2026/05/25/the-hidden-rise-of-toxicity-how-retweets-obscure-increasing-hostility-in-brazilian-politics.html" class="post_date"><time datetime="2026-05-25T02:00:00+02:00">May 25, 2026</time></a><br><br>
    <!-- </header> -->
    <a href="/2026/05/25/the-hidden-rise-of-toxicity-how-retweets-obscure-increasing-hostility-in-brazilian-politics.html" class="post_author">Soroush Karimi, Marcos Oliveira, and Diogo Pacheco</a><br><br>

    <div class="post">     <font class="news" style="font-weight: bold;">Abstract</font>

      <p>Toxicity on social media is often assessed using aggregate trends, yet different forms of engagement may shape these patterns in distinct ways. We analyse approximately 100 million Twitter posts collected during the 2018 Brazilian presidential election and the following year to examine how engagement type, automation, and user activity relate to online toxicity. Using a fine-tuned toxicity model, we find that 12% of posts are classified as toxic at a 0.5 threshold (6% at 0.8). Although aggregate toxicity appears relatively stable over time, this masks diverging engagement dynamics. Retweets, which account for about 60% of posts, are consistently less toxic and exhibit a slight downward trend. In contrast, replies are twice as likely to be toxic and increase significantly over time. Replies to toxic parent posts are themselves more likely to be toxic, indicating conversational propagation of hostility. Contrary to the common assumption that automated accounts primarily amplify content through retweeting, we find that higher automation levels are associated with fewer retweets and more replies and original tweets. These findings demonstrate that rising hostility is concentrated in conversational exchanges and partially obscured by large volumes of low-toxicity amplification, challenging simplified assumptions about automation and online toxicity.</p>
<br>

      <a href="/2026/05/25/the-hidden-rise-of-toxicity-how-retweets-obscure-increasing-hostility-in-brazilian-politics.html" class="post_author">Proceedings of the 18th ACM Web Science Conference 2026 (WebSci ’26), pp. 211–220.</a><br>

      <br><a href="/files/2026_hidden_rise_toxicity_brazilian_politics.pdf" class="post_link">[Download preprint here]</a>

      


      <br><a href="https://doi.org/10.1145/3795766.3799769" class="post_link">[Link to publication]</a>

      
      <section class="citation">
        <h2>Cite this paper</h2>
        
        <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">karimi2026toxicity</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">{Karimi, Soroush and Oliveira, Marcos and Pacheco, Diogo}</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">{The Hidden Rise of Toxicity: How Retweets Obscure Increasing Hostility in Brazilian Politics}</span><span class="p">,</span>
  <span class="na">booktitle</span><span class="p">=</span><span class="s">{Proceedings of the 18th ACM Web Science Conference 2026}</span><span class="p">,</span>
  <span class="na">series</span><span class="p">=</span><span class="s">{WebSci '26}</span><span class="p">,</span>
  <span class="na">publisher</span><span class="p">=</span><span class="s">{ACM}</span><span class="p">,</span>
  <span class="na">pages</span><span class="p">=</span><span class="s">{211--220}</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">{2026}</span><span class="p">,</span>
  <span class="na">month</span><span class="p">=</span><span class="nv">May</span><span class="p">,</span>
  <span class="na">DOI</span><span class="p">=</span><span class="s">{10.1145/3795766.3799769}</span><span class="p">,</span>
  <span class="na">url</span><span class="p">=</span><span class="s">{https://doi.org/10.1145/3795766.3799769}</span>
<span class="p">}</span>
</code></pre></div></div>

      </section>
      
      <br><br><br><br>

    </div>
    
    
  </article>
  
</div>
</div>


<script language="javascript" type="text/javascript">
  document.write("<object data=https://server.marcosoliveira.info/include.php?location=/2026/05/25/the-hidden-rise-of-toxicity-how-retweets-obscure-increasing-hostility-in-brazilian-politics.html&referrer=\""+ document.referrer + "\" width=10 height=10 type=\"text\/html\"> </object>");
</script>
<noscript>
  <object data="https://server.marcosoliveira.info/include.php?location=/2026/05/25/the-hidden-rise-of-toxicity-how-retweets-obscure-increasing-hostility-in-brazilian-politics.html" width="10" height="10" type="text/html"> </object>
</noscript>
