<!DOCTYPE html>
<head>
<title>Combining sensors and surveys to study social contexts: Case of scientific conferences | marcos oliveira | complex systems - crime dynamics - swarm intelligence | marcosoliveira.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="marcos oliveira | complex systems - crime dynamics - swarm intelligence" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://marcosoliveira.info/" />
<meta property="og:title" content="marcos oliveira | complex systems - crime dynamics - swarm intelligence" />
<meta property="og:description" content="Marcos Oliveira's home page" />
<!-- <meta property="og:updated_time" content="20-01-15T17:05:48-05:00" /> -->
<meta name="description" content="Marcos Oliveira's home page" />
<link rel="shortcut icon" type="image/x-icon" href="/figures/favicon.png">
<title> marcos oliveira | complex systems - crime dynamics - swarm intelligence | marcosoliveira.info </title>
<!-- <script language="javascript" type="text/javascript">
    function showHide(shID) {
       if (document.getElementById(shID)) {
          if (document.getElementById(shID+'-show').style.display != 'none') {
             document.getElementById(shID+'-show').style.display = 'none';
             document.getElementById(shID).style.display = 'block';
          }
          else {
             document.getElementById(shID+'-show').style.display = 'inline';
             document.getElementById(shID).style.display = 'none';
          }
       }
    }
    // this is not shared with google
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    if (window.location.hostname == "marcosoliveira.info") {
      ga('create', 'UA-91210534-1', 'auto');
    } else {
      ga('create', 'UA-91150895-1', 'auto');
    }
    ga('send', 'pageview');
</script> -->
<!--
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101307570);</script>
<script async src="//static.getclicky.com/js"></script> -->

<!-- <script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
  d=s.createElement(q);d.src='//d1l6p2sc9645hc.cloudfront.net/gosquared.js';q=
  s.getElementsByTagName(q)[0];q.parentNode.insertBefore(d,q)}(window,document
  ,'script','_gs');
  // _gs('GSN-956154-C');
</script> -->

<link rel="stylesheet" type="text/css" href=/css.css>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In this paper, we present a unique collection of four data sets to study social behaviour. The data were collected at four international scientific conferenc...">
<meta name="author" content="">
<meta name="generator" content="Jekyll v4.2.1">
<link rel="canonical" href="http://localhost:4000/2022/06/14/combining-sensors-and-surveys-to-study-social-contexts-case-of-scientific-conferences.html">
<!-- <link rel="stylesheet" href="/assets/css/index.css"> -->
<!-- <link rel="stylesheet" href="/assets/css/classes.css"> -->
<!-- <link rel="stylesheet" href="/assets/css/default.css"> -->
<link rel="alternate" type="application/atom+xml" href="/feed.xml" title="marcos oliveira | complex systems - crime dynamics - swarm intelligence | marcosoliveira.info" />




</head>

<header>

  <div class="wrapperh">
    <a href="/"><h1 style="font-family: Miller,Georgia,serif; font-size: 3rem; line-height: 5.75rem;
color: #ffffff; font-weight: normal;">marcos oliveira</h1></a>
  </div>
</header>
<section id="email">
  <div class="wrapper">
    <div class="wwrapper">
      moliveira<img src="/figures/at_sign.svg" width=10 height=10>tuta.io
    </div>
  </div>
</section>

<div class="wrapper">
  <div class="wwrapper">

  <article>
    <!-- <header> --><a href="/2022/06/14/combining-sensors-and-surveys-to-study-social-contexts-case-of-scientific-conferences.html" class="post_title">Combining sensors and surveys to study social contexts: Case of scientific conferences</a><br>
      <a href="/2022/06/14/combining-sensors-and-surveys-to-study-social-contexts-case-of-scientific-conferences.html" class="post_date"><time datetime="2022-06-14T12:08:00+01:00">June 14, 2022</time></a><br><br>
    <!-- </header> -->
    <a href="/2022/06/14/combining-sensors-and-surveys-to-study-social-contexts-case-of-scientific-conferences.html" class="post_author">Mathieu Génois, Maria Zens, Marcos Oliveira, Clemens Lechner, Johann Schaible, Markus Strohmaier</a><br><br>

    <div class="post">     <font class="news" style="font-weight: bold;">Abstract</font>

      <p>In this paper, we present a unique collection of four data sets to study social behaviour. The data were collected at four international scientific conferences, during which we measured face-to-face contacts along with additional information about individuals. Building on innovative methods developed in the last decade to study human social behaviour, interactions between participants were monitored using the SocioPatterns platform, which allows collecting face-to-face physical proximity events every 20 seconds in a well-defined social context. Through accompanying surveys, we gathered extensive information about the participants, including sociodemographic characteristics, Big Five personality traits, DIAMONDS situational perceptions, measure of scientific attractiveness, motivations for attending the conferences, and perceptions of the crowd (e.g., in terms of gender distribution). Linking the sensor and survey data provides a rich window into social behaviour: At the individual level, the data sets allow personality scientists to investigate individual differences in social behaviour and pinpoint which individual characteristics (e.g., social roles, personality traits, situational perceptions) drive these individual differences. At the group level, the data also allow studying the mechanisms responsible for interacting patterns within a scientific crowd during a social, networking and idea-sharing event. The data are available for secondary analysis.</p>
<br>

      <a href="/2022/06/14/combining-sensors-and-surveys-to-study-social-contexts-case-of-scientific-conferences.html" class="post_author">arXiv (2022). </a><br>

      

      <br><a href="https://arxiv.org/abs/2206.05201" class="post_link">[arXiv]</a>


      
      <br><br><br><br>

    </div>
    
    
  </article>
  
</div>
</div>


<script language="javascript" type="text/javascript">
  document.write("<object data=https://server.marcosoliveira.info/include.php?location=/2022/06/14/combining-sensors-and-surveys-to-study-social-contexts-case-of-scientific-conferences.html&referrer=\""+ document.referrer + "\" width=10 height=10 type=\"text\/html\"> </object>");
</script>
<noscript>
  <object data="https://server.marcosoliveira.info/include.php?location=/2022/06/14/combining-sensors-and-surveys-to-study-social-contexts-case-of-scientific-conferences.html&ip=123" width="10" height="10" type="text/html"> </object>
</noscript>
