<!DOCTYPE html>
<head>
<title>Uncovering the social interaction network in swarm intelligence algorithms | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://marcosoliveira.info/" />
<meta property="og:title" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:description" content="Marcos Oliveira's home page" />
<meta name="description" content="Marcos Oliveira's home page" />
<link rel="shortcut icon" type="image/x-icon" href="/figures/favicon.png">

<!-- keep any existing analytics / GoSquared / Clicky snippets here as before -->

<link rel="stylesheet" type="text/css" href=/css.css>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Swarm intelligence is the collective behavior emerging in systems with locally interacting components. Because of their self-organization capabilities, swarm...">
<meta name="author" content="">
<meta name="generator" content="Jekyll v4.4.1">
<link rel="canonical" href="http://localhost:4000/2018/12/20/unveiling-swarm-intelligence-with-network-science-the-metaphor-explained.html">
<link rel="alternate" type="application/atom+xml" href="/feed.xml" title="marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />




</head>

<header class="site-header">
  <div class="site-header-inner">
    <a href="/" class="site-title-link"><h1 class="site-title">marcos oliveira</h1></a>
    <p class="site-tagline">computational social science &middot; complex systems &middot; urban science &middot; crime science &middot; swarm intelligence</p>
    <nav class="site-nav">
      <a href="/files/cv_marcos_oliveira.pdf">CV</a>
      <a href="https://scholar.google.com/citations?user=adQX88UAAAAJ">Google Scholar</a>
      <a href="http://www.researchgate.net/profile/Marcos_Oliveira41">Research Gate</a>
      <a href="https://github.com/macoj/">GitHub</a>
    </nav>
  </div>
  <div class="site-bar"></div>
</header>

<div class="page-wrap">
  <main class="page-main">

    <a href="/" class="post-back">&larr; Back to home</a><p class="post-type">journal</p>
    <h1 class="post-title">Uncovering the social interaction network in swarm intelligence algorithms</h1>
    <p class="post-authors">Marcos Oliveira, Diego Pinheiro, Mariana Macedo, Carmelo Bastos-Filho, and Ronaldo Menezes</p>
    <p class="post-meta">Applied Network Science 5:24 (2020) &middot; <time datetime="2018-12-20T12:04:22+01:00">December 20, 2018</time></p>

    <div class="post-links">
      <a href="https://appliednetsci.springeropen.com/articles/10.1007/s41109-020-00260-8" target="_blank">Published version</a>
      <a href="https://arxiv.org/abs/1811.03539" target="_blank">arXiv</a>
      <a href="/files/2018_OPMBM_swarm_network.pdf">Download PDF</a>
    </div>

    <h2 class="post-section-label">Abstract</h2>
    <div class="post-abstract">
      <p>Swarm intelligence is the collective behavior emerging in systems with locally interacting components. Because of their self-organization capabilities, swarm-based systems show essential properties for handling real-world problems, such as robustness, scalability, and flexibility. Yet, we fail to understand why swarm-based algorithms work well, and neither can we compare the various approaches in the literature. The absence of a common framework capable of characterizing these several swarm-based algorithms, transcending their particularities, has led to a stream of publications inspired by different aspects of nature without a systematic comparison over existing approaches. Here we address this gap by introducing a network-based framework—the swarm interaction network—to examine computational swarm-based systems via the optics of the social dynamics. We investigate the structure of social interaction in four swarm-based algorithms, showing that our approach enables researchers to study distinct algorithms from a common viewpoint. We also provide an in-depth case study of the Particle Swarm Optimization, revealing that different communication schemes tune the social interaction in the swarm, controlling the swarm search mode. With the swarm interaction network, researchers can study swarm algorithms as systems, removing the algorithm particularities from the analyses while focusing on the structure of the swarm social interaction.</p>

    </div>

    
    <h2 class="post-section-label">Cite this paper</h2>
    <section class="citation">
      
      <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@article</span><span class="p">{</span><span class="nl">oliveira2020uncovering</span><span class="p">,</span>
  <span class="na">title</span><span class="p">=</span><span class="s">{Uncovering the social interaction network in swarm intelligence algorithms}</span><span class="p">,</span>
  <span class="na">volume</span><span class="p">=</span><span class="s">{5}</span><span class="p">,</span>
  <span class="na">ISSN</span><span class="p">=</span><span class="s">{2364-8228}</span><span class="p">,</span>
  <span class="na">url</span><span class="p">=</span><span class="s">{http://dx.doi.org/10.1007/s41109-020-00260-8}</span><span class="p">,</span>
  <span class="na">DOI</span><span class="p">=</span><span class="s">{10.1007/s41109-020-00260-8}</span><span class="p">,</span>
  <span class="na">number</span><span class="p">=</span><span class="s">{1}</span><span class="p">,</span>
  <span class="na">journal</span><span class="p">=</span><span class="s">{Applied Network Science}</span><span class="p">,</span>
  <span class="na">publisher</span><span class="p">=</span><span class="s">{Springer Science and Business Media LLC}</span><span class="p">,</span>
  <span class="na">author</span><span class="p">=</span><span class="s">{Oliveira, Marcos and Pinheiro, Diego and Macedo, Mariana and Bastos-Filho, Carmelo and Menezes, Ronaldo}</span><span class="p">,</span>
  <span class="na">year</span><span class="p">=</span><span class="s">{2020}</span><span class="p">,</span>
  <span class="na">month</span><span class="p">=</span><span class="nv">May</span>
<span class="p">}</span>
</code></pre></div></div>

    </section>
    

    
    

    

  </main>
</div>


<script language="javascript" type="text/javascript">
  document.write("<object data=https://server.marcosoliveira.info/include.php?location=/2018/12/20/unveiling-swarm-intelligence-with-network-science-the-metaphor-explained.html&referrer=\""+ document.referrer + "\" width=10 height=10 type=\"text\/html\"> </object>");
</script>
<noscript>
  <object data="https://server.marcosoliveira.info/include.php?location=/2018/12/20/unveiling-swarm-intelligence-with-network-science-the-metaphor-explained.html" width="10" height="10" type="text/html"> </object>
</noscript>
