<!DOCTYPE html>
<head>
<title>The scaling of crime concentration in cities | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://marcosoliveira.info/" />
<meta property="og:title" content="marcos oliveira | marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />
<meta property="og:description" content="Marcos Oliveira's home page" />
<!-- <meta property="og:updated_time" content="20-01-15T17:05:48-05:00" /> -->
<meta name="description" content="Marcos Oliveira's home page" />
<link rel="shortcut icon" type="image/x-icon" href="/figures/favicon.png">
<!-- <script language="javascript" type="text/javascript">
    function showHide(shID) {
       if (document.getElementById(shID)) {
          if (document.getElementById(shID+'-show').style.display != 'none') {
             document.getElementById(shID+'-show').style.display = 'none';
             document.getElementById(shID).style.display = 'block';
          }
          else {
             document.getElementById(shID+'-show').style.display = 'inline';
             document.getElementById(shID).style.display = 'none';
          }
       }
    }
    // this is not shared with google
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    if (window.location.hostname == "marcosoliveira.info") {
      ga('create', 'UA-91210534-1', 'auto');
    } else {
      ga('create', 'UA-91150895-1', 'auto');
    }
    ga('send', 'pageview');
</script> -->
<!--
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101307570);</script>
<script async src="//static.getclicky.com/js"></script> -->

<!-- <script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
  d=s.createElement(q);d.src='//d1l6p2sc9645hc.cloudfront.net/gosquared.js';q=
  s.getElementsByTagName(q)[0];q.parentNode.insertBefore(d,q)}(window,document
  ,'script','_gs');
  // _gs('GSN-956154-C');
</script> -->

<link rel="stylesheet" type="text/css" href=/css.css>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Crime is a major threat to society’s well-being but lacks a statistical characterization that could lead to uncovering some of its underlying mechanisms. Evi...">
<meta name="author" content="">
<meta name="generator" content="Jekyll v4.4.1">
<link rel="canonical" href="http://marcosoliveira.info/2017/08/11/the-scaling-of-crime-concentration-in-cities.html">
<!-- <link rel="stylesheet" href="/assets/css/index.css"> -->
<!-- <link rel="stylesheet" href="/assets/css/classes.css"> -->
<!-- <link rel="stylesheet" href="/assets/css/default.css"> -->
<link rel="alternate" type="application/atom+xml" href="/feed.xml" title="marcos oliveira | computational social science - complex systems - urban science - crime science - swarm intelligence | marcosoliveira.info" />




</head>

<header>

  <div class="wrapperh">
    <a href="/"><h1 style="font-family: Miller,Georgia,serif; font-size: 3rem; line-height: 5.75rem;
color: #ffffff; font-weight: normal;">marcos oliveira</h1></a>
  </div>
</header>
<section id="email">
  <div class="wrapper">
    <div class="wwrapper">
      moliveira<img src="/figures/at_sign.svg" width=10 height=10>tuta.io
    </div>
  </div>
</section>

<div class="wrapper">
  <div class="wwrapper">

  <article>
    <!-- <header> --><a href="/2017/08/11/the-scaling-of-crime-concentration-in-cities.html" class="post_title">The scaling of crime concentration in cities</a><br>
      <a href="/2017/08/11/the-scaling-of-crime-concentration-in-cities.html" class="post_date"><time datetime="2017-08-11T02:00:00+02:00">August 11, 2017</time></a><br><br>
    <!-- </header> -->
    <a href="/2017/08/11/the-scaling-of-crime-concentration-in-cities.html" class="post_author">Marcos Oliveira, Carmelo Bastos-Filho, and Ronaldo Menezes</a><br><br>

    <div class="post">     <font class="news" style="font-weight: bold;">Abstract</font>

      <p>Crime is a major threat to society’s well-being but lacks a statistical characterization that could lead to uncovering some of its underlying mechanisms. Evidence of nonlinear scaling of urban indicators in cities, such as wages and serious crime, has motivated the understanding of cities as complex systems—a perspective that offers insights into resources limits and sustainability, but that usually neglects details of the indicators themselves. Notably, since the nineteenth century, criminal activities have been known to occur unevenly within a city; crime concentrates in such way that most of the offenses take place in few regions of the city. Though confirmed by different studies, this concentration lacks broad analyses on its characteristics, which hinders not only the comprehension of crime dynamics but also the proposal of sounding counter-measures. Here, we developed a framework to characterize crime concentration which divides cities into regions with the same population size. We used disaggregated criminal data from 25 locations in the U.S. and the U.K., spanning from 2 to 15 years of longitudinal data. Our results confirmed that crime concentrates regardless of city and revealed that the level of concentration does not scale with city size. We found that the distribution of crime in a city can be approximated by a power-law distribution with exponent α that depends on the type of crime. In particular, our results showed that thefts tend to concentrate more than robberies, and robberies more than burglaries. Though criminal activities present regularities of concentration, we found that criminal ranks have the tendency to change continuously over time—features that support the perspective of crime as a complex system and demand analyses and evolving urban policies covering the city as a whole.</p>
<br>

      <a href="/2017/08/11/the-scaling-of-crime-concentration-in-cities.html" class="post_author">PLOS ONE 12(8): e0183110 (2017)</a><br>

      <br><a href="/files/2017_OBM_PLOS_CRIME.pdf" class="post_link">[Download preprint here]</a>

      


      <br><a href="http://dx.doi.org/10.1371/journal.pone.0183110" class="post_link">[Link to publication]</a>
      <br><br><br><br>

    </div>
    
    
  </article>
  
</div>
</div>


<script language="javascript" type="text/javascript">
  document.write("<object data=https://server.marcosoliveira.info/include.php?location=/2017/08/11/the-scaling-of-crime-concentration-in-cities.html&referrer=\""+ document.referrer + "\" width=10 height=10 type=\"text\/html\"> </object>");
</script>
<noscript>
  <object data="https://server.marcosoliveira.info/include.php?location=/2017/08/11/the-scaling-of-crime-concentration-in-cities.html" width="10" height="10" type="text/html"> </object>
</noscript>
